* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgb(73, 182, 255);
    color: white;
}
.menu a {
    margin: 0 10px;
    color: azure;
    text-decoration: none;
    transition: color 0.3s;
}
.menu a:hover {
    color: rgb(105, 105, 105);
}
.sobre,
.projetos { 
    padding: 20px;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 20px;
    margin: 20px;
}
.card {
    background-color: antiquewhite;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.03s;
}

.card:hover {
    transform: scale(1.05);
}

@media(max-wedth: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .grid-conteiner {
        grid-template-columns: 1fr;
    }
    .menu a {
        display: block;
        margin: 5px 0;
    }

}
